; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	gabriel-milan/MAX30100_milan@^1.3.0
	adafruit/Adafruit MLX90614 Library@^2.1.3
	knolleary/PubSubClient@^2.8
	evert-arias/EasyBuzzer@^1.0.4
	adafruit/Adafruit BusIO@^1.11.2
	adafruit/Adafruit GFX Library@^1.11.0
	adafruit/Adafruit SSD1306@^2.5.3
